Information: Updating graph... (UID-83)
Warning: Design 'eth_top' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Updating design information... (UID-85)
Warning: Design 'eth_top' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : eth_top
Version: D-2010.03-SP3
Date   : Thu Jun 20 14:22:05 2013
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: ethreg1/MODER_1/DataOut_reg[4]
              (rising edge-triggered flip-flop clocked by wb_clk_i)
  Endpoint: maccontrol1/receivecontrol1/PauseTimer_reg[0]
            (rising edge-triggered flip-flop clocked by mrx_clk_pad_i)
  Path Group: mrx_clk_pad_i
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock wb_clk_i (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ethreg1/MODER_1/DataOut_reg[4]/CLK (DFFSR)              0.00 #     0.00 r
  ethreg1/MODER_1/DataOut_reg[4]/Q (DFFSR)                1.20       1.20 f
  ethreg1/MODER_1/DataOut[4] (eth_register_8_a0)          0.00       1.20 f
  ethreg1/r_DlyCrcEn (eth_registers)                      0.00       1.20 f
  rxethmac1/DlyCrcEn (eth_rxethmac)                       0.00       1.20 f
  rxethmac1/rxcounters1/DlyCrcEn (eth_rxcounters)         0.00       1.20 f
  rxethmac1/rxcounters1/U57/Y (AND2X1)                    0.59       1.79 f
  rxethmac1/rxcounters1/U55/Y (AND2X1)                    0.36       2.15 f
  rxethmac1/rxcounters1/U53/Y (AND2X1)                    0.36       2.51 f
  rxethmac1/rxcounters1/U51/Y (AND2X1)                    0.36       2.87 f
  rxethmac1/rxcounters1/U49/Y (AND2X1)                    0.36       3.22 f
  rxethmac1/rxcounters1/U47/Y (AND2X1)                    0.36       3.58 f
  rxethmac1/rxcounters1/U45/Y (AND2X1)                    0.36       3.94 f
  rxethmac1/rxcounters1/U43/Y (AND2X1)                    0.36       4.30 f
  rxethmac1/rxcounters1/U41/Y (AND2X1)                    0.36       4.66 f
  rxethmac1/rxcounters1/U39/Y (AND2X1)                    0.36       5.02 f
  rxethmac1/rxcounters1/U37/Y (AND2X1)                    0.36       5.38 f
  rxethmac1/rxcounters1/U35/Y (AND2X1)                    0.36       5.74 f
  rxethmac1/rxcounters1/U12/Y (NAND2X1)                   0.22       5.96 r
  rxethmac1/rxcounters1/U11/Y (XNOR2X1)                   0.36       6.31 f
  rxethmac1/rxcounters1/ByteCntOut[15] (eth_rxcounters)
                                                          0.00       6.31 f
  rxethmac1/ByteCnt[15] (eth_rxethmac)                    0.00       6.31 f
  macstatus1/RxByteCnt[15] (eth_macstatus)                0.00       6.31 f
  macstatus1/U128/Y (INVX2)                               0.16       6.47 r
  macstatus1/U158/Y (OAI21X1)                             0.09       6.56 f
  macstatus1/U159/Y (OAI21X1)                             0.22       6.78 r
  macstatus1/U73/Y (AND2X2)                               0.16       6.94 r
  macstatus1/ReceivedLengthOK (eth_macstatus)             0.00       6.94 r
  maccontrol1/ReceivedLengthOK (eth_maccontrol)           0.00       6.94 r
  maccontrol1/receivecontrol1/ReceivedLengthOK (eth_receivecontrol)
                                                          0.00       6.94 r
  maccontrol1/receivecontrol1/U355/Y (NAND3X1)            0.07       7.01 f
  maccontrol1/receivecontrol1/U353/Y (NOR2X1)             0.28       7.29 r
  maccontrol1/receivecontrol1/U97/Y (INVX4)               0.36       7.65 f
  maccontrol1/receivecontrol1/U66/Y (NAND3X1)             0.24       7.89 r
  maccontrol1/receivecontrol1/U64/Y (NOR2X1)              0.18       8.07 f
  maccontrol1/receivecontrol1/U63/Y (NAND3X1)             0.15       8.22 r
  maccontrol1/receivecontrol1/U78/Y (INVX2)               0.61       8.83 f
  maccontrol1/receivecontrol1/U83/Y (OR2X2)               0.25       9.08 f
  maccontrol1/receivecontrol1/U70/Y (INVX2)               0.28       9.36 r
  maccontrol1/receivecontrol1/U60/Y (AOI22X1)             0.18       9.54 f
  maccontrol1/receivecontrol1/U59/Y (OAI21X1)             0.13       9.68 r
  maccontrol1/receivecontrol1/PauseTimer_reg[0]/D (DFFSR)
                                                          0.00       9.68 r
  data arrival time                                                  9.68

  clock mrx_clk_pad_i (rise edge)                        10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  maccontrol1/receivecontrol1/PauseTimer_reg[0]/CLK (DFFSR)
                                                          0.00      10.00 r
  library setup time                                     -0.23       9.77
  data required time                                                 9.77
  --------------------------------------------------------------------------
  data required time                                                 9.77
  data arrival time                                                 -9.68
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


  Startpoint: ethreg1/PACKETLEN_2/DataOut_reg[2]
              (rising edge-triggered flip-flop clocked by wb_clk_i)
  Endpoint: txethmac1/txcounters1/NibCnt_reg[0]
            (rising edge-triggered flip-flop clocked by mtx_clk_pad_i)
  Path Group: mtx_clk_pad_i
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock wb_clk_i (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ethreg1/PACKETLEN_2/DataOut_reg[2]/CLK (DFFSR)          0.00 #     0.00 r
  ethreg1/PACKETLEN_2/DataOut_reg[2]/Q (DFFSR)            0.91       0.91 f
  ethreg1/PACKETLEN_2/DataOut[2] (eth_register_8_40_0)
                                                          0.00       0.91 f
  ethreg1/r_MinFL[2] (eth_registers)                      0.00       0.91 f
  txethmac1/MinFL[2] (eth_txethmac)                       0.00       0.91 f
  txethmac1/txcounters1/MinFL[2] (eth_txcounters)         0.00       0.91 f
  txethmac1/txcounters1/U51/Y (OR2X2)                     0.32       1.23 f
  txethmac1/txcounters1/U53/Y (OR2X2)                     0.26       1.49 f
  txethmac1/txcounters1/U74/Y (OR2X1)                     0.34       1.82 f
  txethmac1/txcounters1/U50/Y (OR2X2)                     0.28       2.10 f
  txethmac1/txcounters1/U71/Y (OR2X1)                     0.34       2.44 f
  txethmac1/txcounters1/U69/Y (OR2X1)                     0.35       2.79 f
  txethmac1/txcounters1/U67/Y (OR2X1)                     0.35       3.14 f
  txethmac1/txcounters1/U65/Y (OR2X1)                     0.35       3.49 f
  txethmac1/txcounters1/U63/Y (OR2X1)                     0.35       3.84 f
  txethmac1/txcounters1/U61/Y (OR2X1)                     0.35       4.20 f
  txethmac1/txcounters1/U59/Y (OR2X1)                     0.35       4.55 f
  txethmac1/txcounters1/U58/Y (XNOR2X1)                   0.27       4.81 r
  txethmac1/txcounters1/sub_168_2/A[15] (eth_txcounters_DW01_dec_0)
                                                          0.00       4.81 r
  txethmac1/txcounters1/sub_168_2/U35/Y (NOR2X1)          0.28       5.09 f
  txethmac1/txcounters1/sub_168_2/U34/Y (AOI21X1)         0.14       5.23 r
  txethmac1/txcounters1/sub_168_2/U7/Y (INVX2)            0.10       5.33 f
  txethmac1/txcounters1/sub_168_2/SUM[15] (eth_txcounters_DW01_dec_0)
                                                          0.00       5.33 f
  txethmac1/txcounters1/gte_168/B[15] (eth_txcounters_DW_cmp_0)
                                                          0.00       5.33 f
  txethmac1/txcounters1/gte_168/U181/Y (NAND2X1)          0.16       5.50 r
  txethmac1/txcounters1/gte_168/U168/Y (NAND3X1)          0.06       5.56 f
  txethmac1/txcounters1/gte_168/U167/Y (OAI21X1)          0.21       5.77 r
  txethmac1/txcounters1/gte_168/U164/Y (OAI22X1)          0.13       5.90 f
  txethmac1/txcounters1/gte_168/U163/Y (OAI21X1)          0.21       6.10 r
  txethmac1/txcounters1/gte_168/U114/Y (INVX2)            0.08       6.18 f
  txethmac1/txcounters1/gte_168/U143/Y (OAI21X1)          0.10       6.28 r
  txethmac1/txcounters1/gte_168/U142/Y (OAI21X1)          0.10       6.38 f
  txethmac1/txcounters1/gte_168/U141/Y (NOR2X1)           0.10       6.47 r
  txethmac1/txcounters1/gte_168/U113/Y (NAND2X1)          0.08       6.55 f
  txethmac1/txcounters1/gte_168/U140/Y (NOR2X1)           0.18       6.74 r
  txethmac1/txcounters1/gte_168/GE_LT_GT_LE (eth_txcounters_DW_cmp_0)
                                                          0.00       6.74 r
  txethmac1/txcounters1/NibbleMinFl (eth_txcounters)      0.00       6.74 r
  txethmac1/U40/Y (INVX2)                                 0.09       6.83 f
  txethmac1/U118/Y (AOI21X1)                              0.11       6.94 r
  txethmac1/U117/Y (NAND3X1)                              0.06       7.00 f
  txethmac1/U116/Y (OAI21X1)                              0.14       7.15 r
  txethmac1/U115/Y (NAND2X1)                              0.13       7.27 f
  txethmac1/U35/Y (INVX2)                                 0.18       7.46 r
  txethmac1/txstatem1/StartTxDone (eth_txstatem)          0.00       7.46 r
  txethmac1/txstatem1/U166/Y (NOR2X1)                     0.15       7.60 f
  txethmac1/txstatem1/U128/Y (NAND3X1)                    0.22       7.83 r
  txethmac1/txstatem1/StartDefer (eth_txstatem)           0.00       7.83 r
  txethmac1/txcounters1/StartDefer (eth_txcounters)       0.00       7.83 r
  txethmac1/txcounters1/U81/Y (INVX2)                     0.08       7.90 f
  txethmac1/txcounters1/U200/Y (OAI21X1)                  0.11       8.01 r
  txethmac1/txcounters1/U198/Y (NOR2X1)                   0.17       8.19 f
  txethmac1/txcounters1/U197/Y (NAND3X1)                  0.20       8.38 r
  txethmac1/txcounters1/U80/Y (INVX2)                     0.08       8.46 f
  txethmac1/txcounters1/U190/Y (OAI21X1)                  0.19       8.65 r
  txethmac1/txcounters1/U55/Y (INVX4)                     0.26       8.91 f
  txethmac1/txcounters1/U189/Y (NOR2X1)                   0.31       9.22 r
  txethmac1/txcounters1/U54/Y (INVX4)                     0.33       9.55 f
  txethmac1/txcounters1/U187/Y (OAI21X1)                  0.17       9.71 r
  txethmac1/txcounters1/NibCnt_reg[0]/D (DFFSR)           0.00       9.71 r
  data arrival time                                                  9.71

  clock mtx_clk_pad_i (rise edge)                        10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  txethmac1/txcounters1/NibCnt_reg[0]/CLK (DFFSR)         0.00      10.00 r
  library setup time                                     -0.23       9.77
  data required time                                                 9.77
  --------------------------------------------------------------------------
  data required time                                                 9.77
  data arrival time                                                 -9.71
  --------------------------------------------------------------------------
  slack (MET)                                                        0.06


  Startpoint: wishbone/RxPointerMSB_reg[2]
              (rising edge-triggered flip-flop clocked by wb_clk_i)
  Endpoint: wishbone/RxPointerMSB_reg[31]
            (rising edge-triggered flip-flop clocked by wb_clk_i)
  Path Group: wb_clk_i
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock wb_clk_i (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  wishbone/RxPointerMSB_reg[2]/CLK (DFFSR)                0.00 #     0.00 r
  wishbone/RxPointerMSB_reg[2]/Q (DFFSR)                  0.72       0.72 f
  wishbone/add_2022/A[0] (eth_wishbone_TX_FIFO_DATA_WIDTH32_TX_FIFO_DEPTH16_TX_FIFO_CNT_WIDTH5_RX_FIFO_DATA_WIDTH32_RX_FIFO_DEPTH16_RX_FIFO_CNT_WIDTH5_DW01_inc_0)
                                                          0.00       0.72 f
  wishbone/add_2022/U1_1_1/YC (HAX1)                      0.36       1.08 f
  wishbone/add_2022/U1_1_2/YC (HAX1)                      0.27       1.35 f
  wishbone/add_2022/U1_1_3/YC (HAX1)                      0.27       1.62 f
  wishbone/add_2022/U1_1_4/YC (HAX1)                      0.27       1.89 f
  wishbone/add_2022/U1_1_5/YC (HAX1)                      0.27       2.16 f
  wishbone/add_2022/U1_1_6/YC (HAX1)                      0.27       2.43 f
  wishbone/add_2022/U1_1_7/YC (HAX1)                      0.27       2.70 f
  wishbone/add_2022/U1_1_8/YC (HAX1)                      0.27       2.97 f
  wishbone/add_2022/U1_1_9/YC (HAX1)                      0.27       3.24 f
  wishbone/add_2022/U1_1_10/YC (HAX1)                     0.27       3.51 f
  wishbone/add_2022/U1_1_11/YC (HAX1)                     0.27       3.78 f
  wishbone/add_2022/U1_1_12/YC (HAX1)                     0.27       4.06 f
  wishbone/add_2022/U1_1_13/YC (HAX1)                     0.27       4.33 f
  wishbone/add_2022/U1_1_14/YC (HAX1)                     0.27       4.60 f
  wishbone/add_2022/U1_1_15/YC (HAX1)                     0.27       4.87 f
  wishbone/add_2022/U1_1_16/YC (HAX1)                     0.27       5.14 f
  wishbone/add_2022/U1_1_17/YC (HAX1)                     0.27       5.41 f
  wishbone/add_2022/U1_1_18/YC (HAX1)                     0.27       5.68 f
  wishbone/add_2022/U1_1_19/YC (HAX1)                     0.27       5.95 f
  wishbone/add_2022/U1_1_20/YC (HAX1)                     0.27       6.22 f
  wishbone/add_2022/U1_1_21/YC (HAX1)                     0.27       6.49 f
  wishbone/add_2022/U1_1_22/YC (HAX1)                     0.27       6.76 f
  wishbone/add_2022/U1_1_23/YC (HAX1)                     0.27       7.04 f
  wishbone/add_2022/U1_1_24/YC (HAX1)                     0.27       7.31 f
  wishbone/add_2022/U1_1_25/YC (HAX1)                     0.27       7.58 f
  wishbone/add_2022/U1_1_26/YC (HAX1)                     0.27       7.85 f
  wishbone/add_2022/U1_1_27/YC (HAX1)                     0.27       8.12 f
  wishbone/add_2022/U1_1_28/YC (HAX1)                     0.31       8.43 f
  wishbone/add_2022/U2/Y (XOR2X1)                         0.18       8.61 r
  wishbone/add_2022/SUM[29] (eth_wishbone_TX_FIFO_DATA_WIDTH32_TX_FIFO_DEPTH16_TX_FIFO_CNT_WIDTH5_RX_FIFO_DATA_WIDTH32_RX_FIFO_DEPTH16_RX_FIFO_CNT_WIDTH5_DW01_inc_0)
                                                          0.00       8.61 r
  wishbone/U260/Y (AOI22X1)                               0.09       8.70 f
  wishbone/U259/Y (OAI21X1)                               0.16       8.86 r
  wishbone/RxPointerMSB_reg[31]/D (DFFSR)                 0.00       8.86 r
  data arrival time                                                  8.86

  clock wb_clk_i (rise edge)                             10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  wishbone/RxPointerMSB_reg[31]/CLK (DFFSR)               0.00      10.00 r
  library setup time                                     -0.23       9.77
  data required time                                                 9.77
  --------------------------------------------------------------------------
  data required time                                                 9.77
  data arrival time                                                 -8.86
  --------------------------------------------------------------------------
  slack (MET)                                                        0.91


1
